snippet // "Fraction" Ai
\\frac{$1}{$2}$0
endsnippet

snippet br "Bra" Ai
\bra{$1}$0
endsnippet

snippet kt "Ket" Ai
\ket{$1}$0
endsnippet 

snippet bkt "Braket" Ai
\braket{$1}$0
endsnippet

snippet tn "Tensor" Ai
\otimes
endsnippet

snippet RR "Reals" Ai
\mathbb R
endsnippet

snippet ZZ "Integers" Ai
\mathbb Z
endsnippet

snippet QQ "Fractions" Ai
\mathbb Q
endsnippet

snippet HH "Hilbert space" Ai
\mathcal H
endsnippet

snippet DD "State" Ai
\mathcal D
endsnippet

snippet tPSD "PSD" Ai
\text{PSD}
endsnippet

snippet dm "Display math" wA
\[$1\] $0
endsnippet

snippet pmt2 "2x2 pmatrix" Ai
\begin{pmatrix}
    $1 & $2\\\\
    $3 & $4\\\\
\end{pmatrix}$0
endsnippet

snippet bmt2 "2x2 pmatrix" Ai
\begin{bmatrix}
    $1 & $2\\\\
    $3 & $4\\\\
\end{bmatrix}$0
endsnippet

snippet bc2 "2 vector" Ai
\begin{bmatrix}
    $1\\\\
    $2\\\\
\end{bmatrix}$0
endsnippet

